<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/maincontentpage_item_notificationicon"
        android:title="Notifications"
        android:icon="@drawable/icon_notification"
        app:showAsAction="always"
        />
</menu>