<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.ProfilePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ppcontainer"
        android:layout_above="@id/profilePage_bottomNV"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:itemIconSize="25dp"
        android:background="@color/teal_200"
        android:id="@+id/profilePage_bottomNV"
        app:itemBackground="@color/teal_200"
        android:elevation="0dp"
        app:labelVisibilityMode="unlabeled"
        android:layout_alignParentBottom="true"
        app:menu="@menu/profile_bnv_menu"
        app:itemIconTint="@color/purple_700"
        app:itemTextColor="#E91E63"
        />

</RelativeLayout>