<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/mainActivity_RL"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainActivity_BackgroundIV"
        android:src="@drawable/backgroundconnecteach"
        android:scaleType="centerCrop"
        android:alpha="0.6"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/mainActivity_logoIV"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="160dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainActivity_TaglineTV"
        android:text="@string/getting_started_name"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_below="@id/mainActivity_logoIV"
        />
    <Button
        android:layout_width="168dp"
        android:layout_height="40dp"
        android:id="@+id/mainActivity_MoveBtn"
        android:text="@string/getting_started_btn"
        android:layout_centerInParent="true"
        android:layout_below="@id/mainActivity_TaglineTV"
        android:background="@drawable/round_btn_bg"
        android:layout_marginTop="10dp"
        


        />

</RelativeLayout>

