<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/userBio_cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER BIO"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:id="@+id/userBio_bioHeadTV">

            </TextView>

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="X"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:id="@+id/userBio_crossTV"
                android:background="@drawable/cross_tv_bg">

            </TextView>

        </RelativeLayout>
        
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/userBio_bioTV"
        android:background="@color/lighterGrayColor"
        android:textColor="@color/black"
        android:text="This is dummy bio"
        android:padding="5dp"
        android:alpha=".8"
        android:layout_below="@id/userBio_cardView">

    </TextView>

</RelativeLayout>